<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fsdstaff.ifwwtttt.CreateRuleActivity"
    tools:showIn="@layout/activity_create_rule">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20sp">

        <EditText
            android:id = "@+id/ruleNameText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Type Rule Name"/>

        <LinearLayout
            android:id="@+id/ifLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="If"
                android:textSize="50sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/whenLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="When"
                android:textSize="50sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thenLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Then"
                android:textSize="50sp" />
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="registerOnClick"
            android:text="Register"
            android:textSize="25sp"
            android:layout_marginBottom="50dp"/>
    </LinearLayout>
</ScrollView>
